# testing-contra-terrible-inigez

niltsiar/terrible-iniguez/: .editorconfig  .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle.kts
niltsiar/terrible-iniguez/src/main/kotlin/dev/niltsiar/terribleiniguez/: main.kt  template.kt
niltsiar/terrible-iniguez/src/main/kotlin/dev/niltsiar/terribleiniguez/domain/: domain.kt  errors.kt
niltsiar/terrible-iniguez/src/main/kotlin/dev/niltsiar/terribleiniguez/network/: network.kt
niltsiar/terrible-iniguez/src/test/kotlin/dev/niltsiar/terribleiniguez/domain/: FetchEpisodesTest.kt  NetworkTests.kt
